CoCA (GCoNet_ext-epCoCA): 0.0000 max-Emeasure || 0.6212 S-measure  || 0.0000 max-fm || 1.0000 mae || 0.0000 mean-Emeasure || 0.0000 mean-fm.
CoSOD3k (GCoNet_ext-epCoCA): 0.0000 max-Emeasure || 0.0000 S-measure  || 0.0000 max-fm || 1.0000 mae || 0.0000 mean-Emeasure || 0.0000 mean-fm.
CoSal2015 (GCoNet_ext-epCoCA): 0.0000 max-Emeasure || 0.0000 S-measure  || 0.0000 max-fm || 1.0000 mae || 0.0000 mean-Emeasure || 0.0000 mean-fm.
CoCA (GCoNet_ext-epCoCA): 0.0000 max-Emeasure || 0.6212 S-measure  || 0.0000 max-fm || 1.0000 mae || 0.0000 mean-Emeasure || 0.0000 mean-fm.
CoCA (GCoNet_ext-epCoCA): 0.0000 max-Emeasure || 0.6212 S-measure  || 0.0000 max-fm || 1.0000 mae || 0.0000 mean-Emeasure || 0.0000 mean-fm.
CoSOD3k (GCoNet_ext-epCoCA): 0.0000 max-Emeasure || 0.0000 S-measure  || 0.0000 max-fm || 1.0000 mae || 0.0000 mean-Emeasure || 0.0000 mean-fm.
CoSal2015 (GCoNet_ext-epCoCA): 0.0000 max-Emeasure || 0.0000 S-measure  || 0.0000 max-fm || 1.0000 mae || 0.0000 mean-Emeasure || 0.0000 mean-fm.
CoCA (GCoNet_ext-epCoCA): 0.0000 max-Emeasure || 0.6212 S-measure  || 0.0000 max-fm || 1.0000 mae || 0.0000 mean-Emeasure || 0.0000 mean-fm.
CoSOD3k (GCoNet_ext-epCoCA): 0.0000 max-Emeasure || 0.0000 S-measure  || 0.0000 max-fm || 1.0000 mae || 0.0000 mean-Emeasure || 0.0000 mean-fm.
CoSal2015 (GCoNet_ext-epCoCA): 0.0000 max-Emeasure || 0.0000 S-measure  || 0.0000 max-fm || 1.0000 mae || 0.0000 mean-Emeasure || 0.0000 mean-fm.
CoCA (GCoNet_ext-epCoCA): 0.0000 max-Emeasure || 0.6212 S-measure  || 0.0000 max-fm || 1.0000 mae || 0.0000 mean-Emeasure || 0.0000 mean-fm.
CoSOD3k (GCoNet_ext-epCoCA): 0.0000 max-Emeasure || 0.0000 S-measure  || 0.0000 max-fm || 1.0000 mae || 0.0000 mean-Emeasure || 0.0000 mean-fm.
CoSal2015 (GCoNet_ext-epCoCA): 0.0000 max-Emeasure || 0.0000 S-measure  || 0.0000 max-fm || 1.0000 mae || 0.0000 mean-Emeasure || 0.0000 mean-fm.
CoCA (GCoNet_ext-epCoCA): 0.6896 max-Emeasure || 0.6212 S-measure  || 0.4302 max-fm || 0.1473 mae || 0.6473 mean-Emeasure || 0.4031 mean-fm.
CoSOD3k (GCoNet_ext-epCoCA): 0.8223 max-Emeasure || 0.7635 S-measure  || 0.7268 max-fm || 0.1171 mae || 0.7678 mean-Emeasure || 0.6698 mean-fm.
CoSal2015 (GCoNet_ext-epCoCA): 0.8593 max-Emeasure || 0.7974 S-measure  || 0.8039 max-fm || 0.1173 mae || 0.7917 mean-Emeasure || 0.7290 mean-fm.
CoCA (GCoNet_ext-epCoCA): 0.7423 max-Emeasure || 0.6327 S-measure  || 0.4661 max-fm || 0.1442 mae || 0.6037 mean-Emeasure || 0.3689 mean-fm.
CoSOD3k (GCoNet_ext-epCoCA): 0.8165 max-Emeasure || 0.7335 S-measure  || 0.7006 max-fm || 0.1388 mae || 0.6761 mean-Emeasure || 0.5723 mean-fm.
CoSal2015 (GCoNet_ext-epCoCA): 0.8297 max-Emeasure || 0.7594 S-measure  || 0.7562 max-fm || 0.1484 mae || 0.6981 mean-Emeasure || 0.6300 mean-fm.
CoCA (GCoNet_ext-epCoCA): 0.7329 max-Emeasure || 0.6641 S-measure  || 0.5066 max-fm || 0.1318 mae || 0.6867 mean-Emeasure || 0.4749 mean-fm.
CoCA (GCoNet_ext-epCoCA): 0.7329 max-Emeasure || 0.6641 S-measure  || 0.5066 max-fm || 0.1318 mae || 0.6867 mean-Emeasure || 0.4749 mean-fm.
CoCA (GCoNet_ext-epCoCA): 0.7329 max-Emeasure || 0.6641 S-measure  || 0.5066 max-fm || 0.1318 mae || 0.6867 mean-Emeasure || 0.4749 mean-fm.
CoCA (GCoNet_ext-epCoCA): 0.7329 max-Emeasure || 0.6641 S-measure  || 0.5066 max-fm || 0.1318 mae || 0.6867 mean-Emeasure || 0.4749 mean-fm.
CoCA (GCoNet_ext-epCoCA): 0.7537 max-Emeasure || 0.6901 S-measure  || 0.5498 max-fm || 0.1145 mae || 0.7212 mean-Emeasure || 0.5272 mean-fm.
CoSOD3k (GCoNet_ext-epCoCA): 0.8738 max-Emeasure || 0.8309 S-measure  || 0.8010 max-fm || 0.0694 mae || 0.8619 mean-Emeasure || 0.7827 mean-fm.
CoSal2015 (GCoNet_ext-epCoCA): 0.9149 max-Emeasure || 0.8799 S-measure  || 0.8787 max-fm || 0.0550 mae || 0.9040 mean-Emeasure || 0.8607 mean-fm.
CoCA (GCoNet_ext-epCoCA): 0.7537 max-Emeasure || 0.6901 S-measure  || 0.5498 max-fm || 0.1145 mae || 0.7212 mean-Emeasure || 0.5272 mean-fm.
CoSOD3k (GCoNet_ext-epCoCA): 0.8738 max-Emeasure || 0.8309 S-measure  || 0.8010 max-fm || 0.0694 mae || 0.8619 mean-Emeasure || 0.7827 mean-fm.
CoCA (M-epCoCA): 0.6808 max-Emeasure || 0.5980 S-measure  || 0.3938 max-fm || 0.1669 mae || 0.6320 mean-Emeasure || 0.3660 mean-fm.
RGBD_CoSal150 (M-epRGBD_CoSal150): 0.0000 max-Emeasure || 0.8842 S-measure  || 0.0000 max-fm || 1.0000 mae || 0.0000 mean-Emeasure || 0.0000 mean-fm.
RGBD_CoSal150 (M-epRGBD_CoSal150): 0.9364 max-Emeasure || 0.8842 S-measure  || 0.8878 max-fm || 0.0709 mae || 0.8914 mean-Emeasure || 0.8310 mean-fm.
RGBD_CoSal1k (M-epRGBD_CoSal150): 0.9020 max-Emeasure || 0.8469 S-measure  || 0.8282 max-fm || 0.0838 mae || 0.8410 mean-Emeasure || 0.7759 mean-fm.
RGBD_CoSal150 (M-epRGBD_CoSal150): 0.9364 max-Emeasure || 0.8842 S-measure  || 0.8878 max-fm || 0.0709 mae || 0.8914 mean-Emeasure || 0.8310 mean-fm.
RGBD_CoSal150 (M-epRGBD_CoSal150): 0.9364 max-Emeasure || 0.8842 S-measure  || 0.8878 max-fm || 0.0709 mae || 0.8914 mean-Emeasure || 0.8310 mean-fm.
RGBD_CoSal1k (M-epRGBD_CoSal150): 0.9020 max-Emeasure || 0.8469 S-measure  || 0.8282 max-fm || 0.0838 mae || 0.8410 mean-Emeasure || 0.7759 mean-fm.
RGBD_CoSal1k (M-epRGBD_CoSal1k): 0.9069 max-Emeasure || 0.8453 S-measure  || 0.8403 max-fm || 0.0754 mae || 0.8454 mean-Emeasure || 0.7965 mean-fm.
RGBD_CoSal150 (M-epRGBD_CoSal150): 0.9333 max-Emeasure || 0.8908 S-measure  || 0.8893 max-fm || 0.0621 mae || 0.9041 mean-Emeasure || 0.8601 mean-fm.
RGBD_CoSal150 (M-epRGBD_CoSal150): 0.0000 max-Emeasure || 0.6658 S-measure  || 0.0000 max-fm || 1.0000 mae || 0.0000 mean-Emeasure || 0.0000 mean-fm.
RGBD_CoSal150 (M-epRGBD_CoSal150): 0.0000 max-Emeasure || 0.6658 S-measure  || 0.0000 max-fm || 1.0000 mae || 0.0000 mean-Emeasure || 0.0000 mean-fm.
RGBD_CoSal150 (M-epRGBD_CoSal1k): 0.0000 max-Emeasure || 0.6658 S-measure  || 0.0000 max-fm || 1.0000 mae || 0.0000 mean-Emeasure || 0.0000 mean-fm.
RGBD_CoSal150 (M-epRGBD_CoSal150): 0.7133 max-Emeasure || 0.6658 S-measure  || 0.6299 max-fm || 0.2188 mae || 0.6870 mean-Emeasure || 0.6031 mean-fm.
RGBD_CoSal150 (M-epRGBD_CoSal1k): 0.7133 max-Emeasure || 0.6658 S-measure  || 0.6299 max-fm || 0.2188 mae || 0.6870 mean-Emeasure || 0.6031 mean-fm.
RGBD_CoSal150 (M-epRGBD_CoSal150): 0.9293 max-Emeasure || 0.8843 S-measure  || 0.8847 max-fm || 0.0663 mae || 0.9032 mean-Emeasure || 0.8527 mean-fm.
RGBD_CoSal150 (M-epRGBD_CoSal1k): 0.0000 max-Emeasure || 0.6658 S-measure  || 0.0000 max-fm || 1.0000 mae || 0.0000 mean-Emeasure || 0.0000 mean-fm.
RGBD_CoSeg183 (M-epRGBD_CoSeg183): 0.0000 max-Emeasure || 0.7199 S-measure  || 0.0000 max-fm || 1.0000 mae || 0.0000 mean-Emeasure || 0.0000 mean-fm.
RGBD_CoSeg183 (M-epRGBD_CoSeg183): 0.7588 max-Emeasure || 0.7199 S-measure  || 0.5561 max-fm || 0.0957 mae || 0.7139 mean-Emeasure || 0.5245 mean-fm.
RGBD_CoSal150 (M-epRGBD_CoSeg183): 0.9381 max-Emeasure || 0.8934 S-measure  || 0.8888 max-fm || 0.0602 mae || 0.9077 mean-Emeasure || 0.8578 mean-fm.
RGBD_CoSal150 (M-epRGBD_CoSal150): 0.9381 max-Emeasure || 0.8934 S-measure  || 0.8888 max-fm || 0.0602 mae || 0.9077 mean-Emeasure || 0.8578 mean-fm.
RGBD_CoSal150 (M-epRGBD_CoSal1k): 0.0000 max-Emeasure || 0.6658 S-measure  || 0.0000 max-fm || 1.0000 mae || 0.0000 mean-Emeasure || 0.0000 mean-fm.
RGBD_CoSal150 (M-epRGBD_CoSeg183): 0.9381 max-Emeasure || 0.8934 S-measure  || 0.8888 max-fm || 0.0602 mae || 0.9077 mean-Emeasure || 0.8578 mean-fm.
RGBD_CoSal150 (M-epRGBD_CoSal150): 0.9361 max-Emeasure || 0.8911 S-measure  || 0.8959 max-fm || 0.0685 mae || 0.8874 mean-Emeasure || 0.8483 mean-fm.
RGBD_CoSal150 (M-epRGBD_CoSal1k): 0.0000 max-Emeasure || 0.6658 S-measure  || 0.0000 max-fm || 1.0000 mae || 0.0000 mean-Emeasure || 0.0000 mean-fm.
RGBD_CoSal150 (M-epRGBD_CoSeg183): 0.9361 max-Emeasure || 0.8911 S-measure  || 0.8959 max-fm || 0.0685 mae || 0.8874 mean-Emeasure || 0.8483 mean-fm.
RGBD_CoSal150 (M-epRGBD_CoSal150): 0.9361 max-Emeasure || 0.8911 S-measure  || 0.8959 max-fm || 0.0685 mae || 0.8874 mean-Emeasure || 0.8483 mean-fm.
RGBD_CoSal150 (M-epRGBD_CoSal1k): 0.0000 max-Emeasure || 0.6658 S-measure  || 0.0000 max-fm || 1.0000 mae || 0.0000 mean-Emeasure || 0.0000 mean-fm.
RGBD_CoSal150 (M-epRGBD_CoSeg183): 0.9361 max-Emeasure || 0.8911 S-measure  || 0.8959 max-fm || 0.0685 mae || 0.8874 mean-Emeasure || 0.8483 mean-fm.
RGBD_CoSal150 (M-epRGBD_CoSal150): 0.9352 max-Emeasure || 0.8871 S-measure  || 0.8954 max-fm || 0.0565 mae || 0.9060 mean-Emeasure || 0.8749 mean-fm.
RGBD_CoSal150 (M-epRGBD_CoSal1k): 0.0000 max-Emeasure || 0.6658 S-measure  || 0.0000 max-fm || 1.0000 mae || 0.0000 mean-Emeasure || 0.0000 mean-fm.
RGBD_CoSal1k (M-epRGBD_CoSeg183): 0.8962 max-Emeasure || 0.8320 S-measure  || 0.8350 max-fm || 0.0774 mae || 0.8429 mean-Emeasure || 0.8044 mean-fm.
RGBD_CoSal1k (M-epRGBD_CoSeg183): 0.8962 max-Emeasure || 0.8320 S-measure  || 0.8350 max-fm || 0.0774 mae || 0.8429 mean-Emeasure || 0.8044 mean-fm.
RGBD_CoSal1k (M-epRGBD_CoSal1k): 0.9007 max-Emeasure || 0.8499 S-measure  || 0.8319 max-fm || 0.0782 mae || 0.8507 mean-Emeasure || 0.7937 mean-fm.
RGBD_CoSal1k (M-epRGBD_CoSal1k): 0.9148 max-Emeasure || 0.8578 S-measure  || 0.8519 max-fm || 0.0675 mae || 0.8733 mean-Emeasure || 0.8277 mean-fm.
RGBD_CoSal150 (M-epRGBD_CoSal150): 0.9551 max-Emeasure || 0.9162 S-measure  || 0.9198 max-fm || 0.0425 mae || 0.9407 mean-Emeasure || 0.9003 mean-fm.
RGBD_CoSeg183 (M-epRGBD_CoSag183): 0.8143 max-Emeasure || 0.7650 S-measure  || 0.6365 max-fm || 0.0646 mae || 0.7631 mean-Emeasure || 0.5882 mean-fm.
RGBD_CoSal150 (M-epRGBD_CoSal150): 0.9551 max-Emeasure || 0.9162 S-measure  || 0.9198 max-fm || 0.0425 mae || 0.9407 mean-Emeasure || 0.9003 mean-fm.
RGBD_CoSal1k (M-epRGBD_CoSal1k): 0.9148 max-Emeasure || 0.8578 S-measure  || 0.8519 max-fm || 0.0675 mae || 0.8733 mean-Emeasure || 0.8277 mean-fm.
RGBD_CoSeg183 (M-epRGBD_CoSeg183): 0.8164 max-Emeasure || 0.7690 S-measure  || 0.6368 max-fm || 0.0647 mae || 0.7717 mean-Emeasure || 0.5947 mean-fm.
RGBD_CoSal1k (M-epRGBD_CoSal1k): 0.9163 max-Emeasure || 0.8595 S-measure  || 0.8535 max-fm || 0.0668 mae || 0.8672 mean-Emeasure || 0.8219 mean-fm.
RGBD_CoSal1k (M-epRGBD_CoSal1k): 0.9037 max-Emeasure || 0.8540 S-measure  || 0.8488 max-fm || 0.0677 mae || 0.8688 mean-Emeasure || 0.8284 mean-fm.
RGBD_CoSal150 (M-epRGBD_CoSal150): 0.9386 max-Emeasure || 0.8977 S-measure  || 0.9014 max-fm || 0.0514 mae || 0.9227 mean-Emeasure || 0.8858 mean-fm.
RGBD_CoSeg183 (M-epRGBD_CoSeg183): 0.7521 max-Emeasure || 0.7315 S-measure  || 0.5728 max-fm || 0.0918 mae || 0.7156 mean-Emeasure || 0.5474 mean-fm.
RGBD_CoSeg183 (M-epRGBD_CoSeg183): 0.8143 max-Emeasure || 0.7650 S-measure  || 0.6365 max-fm || 0.0646 mae || 0.7631 mean-Emeasure || 0.5882 mean-fm.
RGBD_CoSal1k (M-epRGBD_CoSal1k): 0.9148 max-Emeasure || 0.8578 S-measure  || 0.8519 max-fm || 0.0675 mae || 0.8733 mean-Emeasure || 0.8277 mean-fm.
RGBD_CoSal1k (M-epRGBD_CoSal1k): 0.9140 max-Emeasure || 0.8674 S-measure  || 0.8532 max-fm || 0.0663 mae || 0.8796 mean-Emeasure || 0.8246 mean-fm.
RGBD_CoSeg183 (M-epRGBD_CoSeg183): 0.8030 max-Emeasure || 0.7574 S-measure  || 0.6251 max-fm || 0.0736 mae || 0.7427 mean-Emeasure || 0.5765 mean-fm.
RGBD_CoSal150 (M-epRGBD_CoSal150): 0.9370 max-Emeasure || 0.8984 S-measure  || 0.8973 max-fm || 0.0578 mae || 0.9154 mean-Emeasure || 0.8700 mean-fm.
RGBD_CoSal150 (M-epRGBD_CoSal150): 0.9381 max-Emeasure || 0.8883 S-measure  || 0.8927 max-fm || 0.0604 mae || 0.9186 mean-Emeasure || 0.8618 mean-fm.
RGBD_CoSeg183 (M-epRGBD_CoSeg183): 0.8001 max-Emeasure || 0.7347 S-measure  || 0.5974 max-fm || 0.0780 mae || 0.7284 mean-Emeasure || 0.5400 mean-fm.
RGBD_CoSeg183 (M-epRGBD_CoSeg183): 0.7745 max-Emeasure || 0.7422 S-measure  || 0.5936 max-fm || 0.0825 mae || 0.7254 mean-Emeasure || 0.5499 mean-fm.
RGBD_CoSal150 (M-epRGBD_CoSal150): 0.9488 max-Emeasure || 0.9062 S-measure  || 0.9054 max-fm || 0.0520 mae || 0.9226 mean-Emeasure || 0.8767 mean-fm.
RGBD_CoSal1k (M-epRGBD_CoSal1k): 0.9078 max-Emeasure || 0.8567 S-measure  || 0.8459 max-fm || 0.0747 mae || 0.8593 mean-Emeasure || 0.8075 mean-fm.
RGBD_CoSal1k (M-epRGBD_CoSal1k): 0.9138 max-Emeasure || 0.8559 S-measure  || 0.8484 max-fm || 0.0748 mae || 0.8545 mean-Emeasure || 0.8018 mean-fm.
RGBD_CoSal150 (M-epRGBD_CoSal150): 0.9466 max-Emeasure || 0.9027 S-measure  || 0.9073 max-fm || 0.0547 mae || 0.9165 mean-Emeasure || 0.8727 mean-fm.
RGBD_CoSal150 (M-epRGBD_CoSal150): 0.9450 max-Emeasure || 0.9068 S-measure  || 0.9078 max-fm || 0.0479 mae || 0.9314 mean-Emeasure || 0.8878 mean-fm.
RGBD_CoSal1k (M-epRGBD_CoSal1k): 0.9109 max-Emeasure || 0.8602 S-measure  || 0.8478 max-fm || 0.0673 mae || 0.8766 mean-Emeasure || 0.8268 mean-fm.
RGBD_CoSeg183 (M-epRGBD_CoSeg183): 0.8023 max-Emeasure || 0.7552 S-measure  || 0.6238 max-fm || 0.0753 mae || 0.7442 mean-Emeasure || 0.5772 mean-fm.
RGBD_CoSeg183 (M-epRGBD_CoSeg183): 0.0000 max-Emeasure || 0.3752 S-measure  || 0.0000 max-fm || 1.0000 mae || 0.0000 mean-Emeasure || 0.0000 mean-fm.
RGBD_CoSeg183 (M-epRGBD_CoSeg183): 0.0000 max-Emeasure || 0.3752 S-measure  || 0.0000 max-fm || 1.0000 mae || 0.0000 mean-Emeasure || 0.0000 mean-fm.
RGBD_CoSal1k (M-epRGBD_CoSeg183): 0.0000 max-Emeasure || 0.4425 S-measure  || 0.0000 max-fm || 1.0000 mae || 0.0000 mean-Emeasure || 0.0000 mean-fm.
RGBD_CoSal150 (M-epRGBD_CoSal150): 0.0000 max-Emeasure || 0.5142 S-measure  || 0.0000 max-fm || 1.0000 mae || 0.0000 mean-Emeasure || 0.0000 mean-fm.
RGBD_CoSal150 (M-epRGBD_CoSal150): 0.9433 max-Emeasure || 0.8970 S-measure  || 0.8972 max-fm || 0.0629 mae || 0.9061 mean-Emeasure || 0.8509 mean-fm.
RGBD_CoSeg183 (M-epRGBD_CoSeg183): 0.8018 max-Emeasure || 0.7428 S-measure  || 0.6247 max-fm || 0.0849 mae || 0.7250 mean-Emeasure || 0.5497 mean-fm.
RGBD_CoSeg183 (M-epRGBD_CoSeg183): 0.7843 max-Emeasure || 0.7253 S-measure  || 0.5954 max-fm || 0.0938 mae || 0.7036 mean-Emeasure || 0.5339 mean-fm.
RGBD_CoSeg183 (M-epRGBD_CoSeg183): 0.8353 max-Emeasure || 0.7684 S-measure  || 0.6672 max-fm || 0.0684 mae || 0.7644 mean-Emeasure || 0.5932 mean-fm.
RGBD_CoSal150 (M-epRGBD_CoSal150): 0.9536 max-Emeasure || 0.9071 S-measure  || 0.9061 max-fm || 0.0563 mae || 0.9165 mean-Emeasure || 0.8678 mean-fm.
RGBD_CoSal1k (M-epRGBD_CoSal1k): 0.9211 max-Emeasure || 0.8667 S-measure  || 0.8552 max-fm || 0.0734 mae || 0.8658 mean-Emeasure || 0.8127 mean-fm.
RGBD_CoSal1k (M-epRGBD_CoSal1k): 0.9114 max-Emeasure || 0.8542 S-measure  || 0.8456 max-fm || 0.0783 mae || 0.8464 mean-Emeasure || 0.7960 mean-fm.
RGBD_CoSal1k (M-epRGBD_CoSal1k): 0.9137 max-Emeasure || 0.8619 S-measure  || 0.8514 max-fm || 0.0723 mae || 0.8603 mean-Emeasure || 0.8078 mean-fm.
RGBD_CoSal150 (M-epRGBD_CoSal150): 0.9298 max-Emeasure || 0.8884 S-measure  || 0.8856 max-fm || 0.0651 mae || 0.8985 mean-Emeasure || 0.8537 mean-fm.
RGBD_CoSeg183 (M-epRGBD_CoSeg183): 0.7843 max-Emeasure || 0.7538 S-measure  || 0.6077 max-fm || 0.0751 mae || 0.7413 mean-Emeasure || 0.5678 mean-fm.
RGBD_CoSeg183 (M-epRGBD_CoSeg183): 0.7832 max-Emeasure || 0.7367 S-measure  || 0.5853 max-fm || 0.0850 mae || 0.7181 mean-Emeasure || 0.5361 mean-fm.
RGBD_CoSal1k (M-epRGBD_CoSal1k): 0.9081 max-Emeasure || 0.8569 S-measure  || 0.8378 max-fm || 0.0757 mae || 0.8512 mean-Emeasure || 0.7920 mean-fm.
RGBD_CoSal1k (M-epRGBD_CoSal1k): 0.8794 max-Emeasure || 0.8351 S-measure  || 0.8081 max-fm || 0.0777 mae || 0.8537 mean-Emeasure || 0.7897 mean-fm.
RGBD_CoSal150 (M-epRGBD_CoSal150): 0.9359 max-Emeasure || 0.8909 S-measure  || 0.8919 max-fm || 0.0551 mae || 0.9194 mean-Emeasure || 0.8685 mean-fm.
RGBD_CoSeg183 (M-epRGBD_CoSeg183): 0.8285 max-Emeasure || 0.7667 S-measure  || 0.6505 max-fm || 0.0666 mae || 0.7705 mean-Emeasure || 0.5990 mean-fm.
RGBD_CoSeg183 (M-epRGBD_CoSeg183): 0.7867 max-Emeasure || 0.7392 S-measure  || 0.6061 max-fm || 0.0862 mae || 0.7282 mean-Emeasure || 0.5504 mean-fm.
RGBD_CoSeg183 (M-epRGBD_CoSeg183): 0.8378 max-Emeasure || 0.7784 S-measure  || 0.6578 max-fm || 0.0593 mae || 0.7759 mean-Emeasure || 0.5981 mean-fm.
RGBD_CoSal1k (M-epRGBD_CoSal1k): 0.8923 max-Emeasure || 0.8452 S-measure  || 0.8167 max-fm || 0.0799 mae || 0.8476 mean-Emeasure || 0.7812 mean-fm.
RGBD_CoSal150 (M-epRGBD_CoSal150): 0.9485 max-Emeasure || 0.9023 S-measure  || 0.8982 max-fm || 0.0576 mae || 0.9155 mean-Emeasure || 0.8601 mean-fm.
RGBD_CoSal150 (M-epRGBD_CoSal150): 0.9443 max-Emeasure || 0.9071 S-measure  || 0.9096 max-fm || 0.0497 mae || 0.9282 mean-Emeasure || 0.8838 mean-fm.
RGBD_CoSeg183 (M-epRGBD_CoSeg183): 0.8032 max-Emeasure || 0.7669 S-measure  || 0.6269 max-fm || 0.0661 mae || 0.7656 mean-Emeasure || 0.5925 mean-fm.
RGBD_CoSal1k (M-epRGBD_CoSal1k): 0.9060 max-Emeasure || 0.8632 S-measure  || 0.8459 max-fm || 0.0648 mae || 0.8792 mean-Emeasure || 0.8275 mean-fm.
RGBD_CoSal150 (M-epRGBD_CoSal150): 0.9443 max-Emeasure || 0.9071 S-measure  || 0.9096 max-fm || 0.0497 mae || 0.9282 mean-Emeasure || 0.8838 mean-fm.
RGBD_CoSeg183 (M-epRGBD_CoSeg183): 0.8032 max-Emeasure || 0.7669 S-measure  || 0.6269 max-fm || 0.0661 mae || 0.7656 mean-Emeasure || 0.5925 mean-fm.
RGBD_CoSeg183 (M-epRGBD_CoSeg183): 0.7963 max-Emeasure || 0.7528 S-measure  || 0.6124 max-fm || 0.0776 mae || 0.7435 mean-Emeasure || 0.5707 mean-fm.
RGBD_CoSeg183 (M-epRGBD_CoSeg183): 0.9118 max-Emeasure || 0.8532 S-measure  || 0.7761 max-fm || 0.0329 mae || 0.8780 mean-Emeasure || 0.7316 mean-fm.
RGBD_CoSal150 (M-epRGBD_CoSal150): 0.9220 max-Emeasure || 0.8747 S-measure  || 0.8657 max-fm || 0.0665 mae || 0.8922 mean-Emeasure || 0.8406 mean-fm.
RGBD_CoSal1k (M-epRGBD_CoSal1k): 0.8596 max-Emeasure || 0.7989 S-measure  || 0.7636 max-fm || 0.0981 mae || 0.8148 mean-Emeasure || 0.7340 mean-fm.
RGBD_CoSeg183 (M-epRGBD_CoSeg183): 0.9118 max-Emeasure || 0.8532 S-measure  || 0.7761 max-fm || 0.0329 mae || 0.8780 mean-Emeasure || 0.7316 mean-fm.
RGBD_CoSeg183 (M-epRGBD_CoSeg183): 0.8055 max-Emeasure || 0.7608 S-measure  || 0.6282 max-fm || 0.0745 mae || 0.7546 mean-Emeasure || 0.5805 mean-fm.
RGBD_CoSeg183 (M-epRGBD_CoSeg183): 0.7619 max-Emeasure || 0.7295 S-measure  || 0.5804 max-fm || 0.0937 mae || 0.7162 mean-Emeasure || 0.5423 mean-fm.
RGBD_CoSal1k (M-epRGBD_CoSal1k): 0.8989 max-Emeasure || 0.8513 S-measure  || 0.8357 max-fm || 0.0747 mae || 0.8611 mean-Emeasure || 0.8075 mean-fm.
RGBD_CoSal1k (M-epRGBD_CoSal1k): 0.9074 max-Emeasure || 0.8677 S-measure  || 0.8523 max-fm || 0.0666 mae || 0.8837 mean-Emeasure || 0.8286 mean-fm.
RGBD_CoSal1k (M-epRGBD_CoSal1k): 0.9083 max-Emeasure || 0.8677 S-measure  || 0.8503 max-fm || 0.0670 mae || 0.8820 mean-Emeasure || 0.8283 mean-fm.
RGBD_CoSal1k (M-epRGBD_CoSal1k): 0.9043 max-Emeasure || 0.8565 S-measure  || 0.8372 max-fm || 0.0742 mae || 0.8590 mean-Emeasure || 0.8001 mean-fm.
RGBD_CoSal1k (M-epRGBD_CoSal1k): 0.9212 max-Emeasure || 0.8748 S-measure  || 0.8586 max-fm || 0.0631 mae || 0.8910 mean-Emeasure || 0.8280 mean-fm.
RGBD_CoSal1k (M-epRGBD_CoSal1k): 0.9116 max-Emeasure || 0.8679 S-measure  || 0.8494 max-fm || 0.0688 mae || 0.8774 mean-Emeasure || 0.8114 mean-fm.
RGBD_CoSal1k (M-epRGBD_CoSal1k): 0.9166 max-Emeasure || 0.8693 S-measure  || 0.8546 max-fm || 0.0656 mae || 0.8814 mean-Emeasure || 0.8231 mean-fm.
RGBD_CoSal150 (M-epRGBD_CoSal150): 0.9456 max-Emeasure || 0.8980 S-measure  || 0.9067 max-fm || 0.0563 mae || 0.9203 mean-Emeasure || 0.8645 mean-fm.
RGBD_CoSeg183 (M-epRGBD_CoSeg183): 0.8106 max-Emeasure || 0.7414 S-measure  || 0.6323 max-fm || 0.0810 mae || 0.7272 mean-Emeasure || 0.5526 mean-fm.
RGBD_CoSeg183 (M-epRGBD_CoSeg183): 0.8043 max-Emeasure || 0.7510 S-measure  || 0.6256 max-fm || 0.0765 mae || 0.7513 mean-Emeasure || 0.5717 mean-fm.
RGBD_CoSeg183 (M-epRGBD_CoSeg183): 0.7918 max-Emeasure || 0.7517 S-measure  || 0.6062 max-fm || 0.0753 mae || 0.7413 mean-Emeasure || 0.5632 mean-fm.
RGBD_CoSeg183 (M-epRGBD_CoSeg183): 0.7862 max-Emeasure || 0.7362 S-measure  || 0.5978 max-fm || 0.0869 mae || 0.7291 mean-Emeasure || 0.5441 mean-fm.
RGBD_CoSeg183 (M-epRGBD_CoSeg183): 0.7880 max-Emeasure || 0.7465 S-measure  || 0.5942 max-fm || 0.0786 mae || 0.7381 mean-Emeasure || 0.5506 mean-fm.
RGBD_CoSeg183 (M-epRGBD_CoSeg183): 0.7880 max-Emeasure || 0.7465 S-measure  || 0.5942 max-fm || 0.0786 mae || 0.7381 mean-Emeasure || 0.5506 mean-fm.
RGBD_CoSal1k (M-epRGBD_CoSal1k): 0.9035 max-Emeasure || 0.8584 S-measure  || 0.8357 max-fm || 0.0710 mae || 0.8663 mean-Emeasure || 0.8032 mean-fm.
RGBD_CoSal1k (M-epRGBD_CoSal1k): 0.9004 max-Emeasure || 0.8540 S-measure  || 0.8323 max-fm || 0.0721 mae || 0.8612 mean-Emeasure || 0.7997 mean-fm.
RGBD_CoSal1k (M-epRGBD_CoSal1k): 0.9055 max-Emeasure || 0.8595 S-measure  || 0.8379 max-fm || 0.0699 mae || 0.8643 mean-Emeasure || 0.8036 mean-fm.
RGBD_CoSal150 (M-epRGBD_CoSal150): 0.9467 max-Emeasure || 0.9038 S-measure  || 0.9025 max-fm || 0.0554 mae || 0.9193 mean-Emeasure || 0.8690 mean-fm.
RGBD_CoSeg183 (M-epRGBD_CoSeg183): 0.7959 max-Emeasure || 0.7470 S-measure  || 0.6056 max-fm || 0.0768 mae || 0.7319 mean-Emeasure || 0.5528 mean-fm.
RGBD_CoSal1k (M-epRGBD_CoSal1k): 0.9067 max-Emeasure || 0.8622 S-measure  || 0.8400 max-fm || 0.0682 mae || 0.8706 mean-Emeasure || 0.8077 mean-fm.
RGBD_CoSal1k (M-epRGBD_CoSal1k): 0.8910 max-Emeasure || 0.8498 S-measure  || 0.8204 max-fm || 0.0753 mae || 0.8578 mean-Emeasure || 0.7928 mean-fm.
RGBD_CoSal1k (M-epRGBD_CoSal1k): 0.9064 max-Emeasure || 0.8631 S-measure  || 0.8482 max-fm || 0.0656 mae || 0.8794 mean-Emeasure || 0.8293 mean-fm.
RGBD_CoSal150 (M-epRGBD_CoSal150): 0.9459 max-Emeasure || 0.9104 S-measure  || 0.9123 max-fm || 0.0480 mae || 0.9308 mean-Emeasure || 0.8871 mean-fm.
RGBD_CoSeg183 (M-epRGBD_CoSeg183): 0.7977 max-Emeasure || 0.7659 S-measure  || 0.6202 max-fm || 0.0674 mae || 0.7595 mean-Emeasure || 0.5897 mean-fm.
RGBD_CoSeg183 (M-epRGBD_CoSeg183): 0.7963 max-Emeasure || 0.7528 S-measure  || 0.6124 max-fm || 0.0776 mae || 0.7435 mean-Emeasure || 0.5707 mean-fm.
RGBD_CoSal1k (M-epRGBD_CoSal1k): 0.9109 max-Emeasure || 0.8662 S-measure  || 0.8509 max-fm || 0.0661 mae || 0.8760 mean-Emeasure || 0.8224 mean-fm.
RGBD_CoSal1k (M-epRGBD_CoSal1k): 0.9139 max-Emeasure || 0.8590 S-measure  || 0.8538 max-fm || 0.0753 mae || 0.8518 mean-Emeasure || 0.8031 mean-fm.
RGBD_CoSal1k (M-epRGBD_CoSal1k): 0.9055 max-Emeasure || 0.8534 S-measure  || 0.8367 max-fm || 0.0776 mae || 0.8495 mean-Emeasure || 0.7936 mean-fm.
RGBD_CoSeg183 (M-epRGBD_CoSeg183): 0.7753 max-Emeasure || 0.7399 S-measure  || 0.5963 max-fm || 0.0844 mae || 0.7266 mean-Emeasure || 0.5524 mean-fm.
RGBD_CoSal150 (M-epRGBD_CoSal150): 0.9355 max-Emeasure || 0.8931 S-measure  || 0.8883 max-fm || 0.0649 mae || 0.8972 mean-Emeasure || 0.8489 mean-fm.
RGBD_CoSal150 (M-epRGBD_CoSal150): 0.9432 max-Emeasure || 0.9026 S-measure  || 0.9034 max-fm || 0.0569 mae || 0.9163 mean-Emeasure || 0.8651 mean-fm.
Cosal2015 (M-epCosal2015): 0.8886 max-Emeasure || 0.8454 S-measure  || 0.8237 max-fm || 0.0856 mae || 0.8544 mean-Emeasure || 0.7858 mean-fm.
CoCA (M-epCoCA): 0.7144 max-Emeasure || 0.6480 S-measure  || 0.4794 max-fm || 0.1528 mae || 0.6635 mean-Emeasure || 0.4482 mean-fm.
RGBD_CoSal1k (M-epRGBD_CoSal1k): 0.8910 max-Emeasure || 0.8308 S-measure  || 0.8106 max-fm || 0.0909 mae || 0.8328 mean-Emeasure || 0.7623 mean-fm.
RGBD_CoSal1k (M-epRGBD_CoSal1k): 0.9194 max-Emeasure || 0.8762 S-measure  || 0.8654 max-fm || 0.0638 mae || 0.8858 mean-Emeasure || 0.8334 mean-fm.
RGBD_CoSal150 (M-epRGBD_CoSal150): 0.9460 max-Emeasure || 0.9068 S-measure  || 0.9097 max-fm || 0.0524 mae || 0.9247 mean-Emeasure || 0.8783 mean-fm.
RGBD_CoSeg183 (M-epRGBD_CoSeg183): 0.7551 max-Emeasure || 0.7125 S-measure  || 0.5621 max-fm || 0.1021 mae || 0.6894 mean-Emeasure || 0.5161 mean-fm.
RGBD_CoSeg183 (M-epRGBD_CoSeg183): 0.7726 max-Emeasure || 0.7340 S-measure  || 0.5894 max-fm || 0.0855 mae || 0.7109 mean-Emeasure || 0.5406 mean-fm.
RGBD_CoSal1k (M-epRGBD_CoSal1k): 0.9250 max-Emeasure || 0.8828 S-measure  || 0.8725 max-fm || 0.0582 mae || 0.8986 mean-Emeasure || 0.8423 mean-fm.
RGBD_CoSal150 (M-epRGBD_CoSal150): 0.9380 max-Emeasure || 0.8996 S-measure  || 0.8999 max-fm || 0.0574 mae || 0.9166 mean-Emeasure || 0.8684 mean-fm.
RGBD_CoSal150 (M-epRGBD_CoSal150): 0.9336 max-Emeasure || 0.8949 S-measure  || 0.8940 max-fm || 0.0597 mae || 0.9132 mean-Emeasure || 0.8627 mean-fm.
RGBD_CoSal1k (M-epRGBD_CoSal1k): 0.9199 max-Emeasure || 0.8801 S-measure  || 0.8675 max-fm || 0.0591 mae || 0.8973 mean-Emeasure || 0.8404 mean-fm.
RGBD_CoSal1k (M-epRGBD_CoSal1k): 0.9172 max-Emeasure || 0.8775 S-measure  || 0.8616 max-fm || 0.0590 mae || 0.8940 mean-Emeasure || 0.8370 mean-fm.
RGBD_CoSal150 (M-epRGBD_CoSal150): 0.9363 max-Emeasure || 0.8984 S-measure  || 0.8974 max-fm || 0.0567 mae || 0.9184 mean-Emeasure || 0.8687 mean-fm.
RGBD_CoSeg183 (M-epRGBD_CoSeg183): 0.7484 max-Emeasure || 0.7192 S-measure  || 0.5661 max-fm || 0.1013 mae || 0.6861 mean-Emeasure || 0.5207 mean-fm.
RGBD_CoSeg183 (M-epRGBD_CoSeg183): 0.7814 max-Emeasure || 0.7351 S-measure  || 0.5940 max-fm || 0.0890 mae || 0.7196 mean-Emeasure || 0.5482 mean-fm.
RGBD_CoSal1k (M-epRGBD_CoSal1k): 0.9180 max-Emeasure || 0.8753 S-measure  || 0.8615 max-fm || 0.0627 mae || 0.8911 mean-Emeasure || 0.8351 mean-fm.
RGBD_CoSal150 (M-epRGBD_CoSal150): 0.9379 max-Emeasure || 0.8974 S-measure  || 0.8999 max-fm || 0.0583 mae || 0.9161 mean-Emeasure || 0.8670 mean-fm.
RGBD_CoSal150 (M-epRGBD_CoSal150): 0.9357 max-Emeasure || 0.8933 S-measure  || 0.8953 max-fm || 0.0624 mae || 0.9106 mean-Emeasure || 0.8586 mean-fm.
RGBD_CoSal1k (M-epRGBD_CoSal150): 0.9202 max-Emeasure || 0.8722 S-measure  || 0.8602 max-fm || 0.0655 mae || 0.8851 mean-Emeasure || 0.8233 mean-fm.
RGBD_CoSal1k (M-epRGBD_CoSal150): 0.9268 max-Emeasure || 0.8844 S-measure  || 0.8751 max-fm || 0.0592 mae || 0.8943 mean-Emeasure || 0.8415 mean-fm.
RGBD_CoSal150 (M-epRGBD_CoSal150): 0.9400 max-Emeasure || 0.9034 S-measure  || 0.9033 max-fm || 0.0568 mae || 0.9168 mean-Emeasure || 0.8698 mean-fm.
RGBD_CoSeg183 (M-epRGBD_CoSeg183): 0.7654 max-Emeasure || 0.7245 S-measure  || 0.5634 max-fm || 0.0911 mae || 0.7052 mean-Emeasure || 0.5272 mean-fm.
RGBD_CoSeg183 (M-epRGBD_CoSeg183): 0.8139 max-Emeasure || 0.7387 S-measure  || 0.6077 max-fm || 0.0794 mae || 0.7299 mean-Emeasure || 0.5404 mean-fm.
RGBD_CoSal1k (M-epRGBD_CoSal1k): 0.9056 max-Emeasure || 0.8425 S-measure  || 0.8334 max-fm || 0.0840 mae || 0.8412 mean-Emeasure || 0.7827 mean-fm.
RGBD_CoSal1k (M-epRGBD_CoSal1k): 0.9144 max-Emeasure || 0.8591 S-measure  || 0.8487 max-fm || 0.0729 mae || 0.8622 mean-Emeasure || 0.8105 mean-fm.
RGBD_CoSal150 (M-epRGBD_CoSal150): 0.9416 max-Emeasure || 0.8994 S-measure  || 0.9021 max-fm || 0.0591 mae || 0.9136 mean-Emeasure || 0.8661 mean-fm.
RGBD_CoSeg183 (M-epRGBD_CoSeg183): 0.8260 max-Emeasure || 0.7690 S-measure  || 0.6548 max-fm || 0.0673 mae || 0.7655 mean-Emeasure || 0.5936 mean-fm.
RGBD_CoSeg183 (M-epRGBD_CoSeg183): 0.8260 max-Emeasure || 0.7690 S-measure  || 0.6548 max-fm || 0.0673 mae || 0.7655 mean-Emeasure || 0.5936 mean-fm.
RGBD_CoSal150 (M-epRGBD_CoSal150): 0.9416 max-Emeasure || 0.8994 S-measure  || 0.9021 max-fm || 0.0591 mae || 0.9136 mean-Emeasure || 0.8661 mean-fm.
RGBD_CoSal1k (M-epRGBD_CoSal1k): 0.9144 max-Emeasure || 0.8591 S-measure  || 0.8487 max-fm || 0.0729 mae || 0.8622 mean-Emeasure || 0.8105 mean-fm.
RGBD_CoSal1k (M-epRGBD_CoSal1k): 0.9086 max-Emeasure || 0.8659 S-measure  || 0.8537 max-fm || 0.0656 mae || 0.8789 mean-Emeasure || 0.8287 mean-fm.
RGBD_CoSal150 (M-epRGBD_CoSal150): 0.9451 max-Emeasure || 0.9069 S-measure  || 0.9133 max-fm || 0.0500 mae || 0.9282 mean-Emeasure || 0.8847 mean-fm.
RGBD_CoSeg183 (M-epRGBD_CoSeg183): 0.8112 max-Emeasure || 0.7612 S-measure  || 0.6250 max-fm || 0.0702 mae || 0.7627 mean-Emeasure || 0.5884 mean-fm.
RGBD_CoSeg183 (M-epRGBD_CoSeg183): 0.7865 max-Emeasure || 0.7436 S-measure  || 0.6106 max-fm || 0.0830 mae || 0.7230 mean-Emeasure || 0.5498 mean-fm.
RGBD_CoSeg183 (M-epRGBD_CoSeg183): 0.7865 max-Emeasure || 0.7436 S-measure  || 0.6106 max-fm || 0.0830 mae || 0.7230 mean-Emeasure || 0.5498 mean-fm.
RGBD_CoSeg183 (M-epRGBD_CoSeg183): 0.7975 max-Emeasure || 0.7512 S-measure  || 0.6264 max-fm || 0.0748 mae || 0.7381 mean-Emeasure || 0.5688 mean-fm.
RGBD_CoSal150 (M-epRGBD_CoSal150): 0.9439 max-Emeasure || 0.9049 S-measure  || 0.9075 max-fm || 0.0586 mae || 0.9109 mean-Emeasure || 0.8685 mean-fm.
RGBD_CoSal1k (M-epRGBD_CoSal1k): 0.9084 max-Emeasure || 0.8599 S-measure  || 0.8537 max-fm || 0.0729 mae || 0.8521 mean-Emeasure || 0.8064 mean-fm.
RGBD_CoSal1k (M-epRGBD_CoSal1k): 0.9175 max-Emeasure || 0.8669 S-measure  || 0.8589 max-fm || 0.0706 mae || 0.8718 mean-Emeasure || 0.8237 mean-fm.
RGBD_CoSal150 (M-epRGBD_CoSal1k): 0.9500 max-Emeasure || 0.9035 S-measure  || 0.9084 max-fm || 0.0624 mae || 0.8938 mean-Emeasure || 0.8533 mean-fm.
RGBD_CoSal150 (M-epRGBD_CoSal1k): 0.9500 max-Emeasure || 0.9035 S-measure  || 0.9084 max-fm || 0.0624 mae || 0.8938 mean-Emeasure || 0.8533 mean-fm.
RGBD_CoSal150 (M-epRGBD_CoSal150): 0.9549 max-Emeasure || 0.9200 S-measure  || 0.9199 max-fm || 0.0447 mae || 0.9329 mean-Emeasure || 0.8920 mean-fm.
RGBD_CoSeg183 (M-epRGBD_CoSeg183): 0.7966 max-Emeasure || 0.7387 S-measure  || 0.5973 max-fm || 0.0835 mae || 0.7306 mean-Emeasure || 0.5556 mean-fm.
RGBD_CoSal1k (M-epRGBD_CoSal1k): 0.9087 max-Emeasure || 0.8687 S-measure  || 0.8542 max-fm || 0.0667 mae || 0.8726 mean-Emeasure || 0.8255 mean-fm.
RGBD_CoSal1k (M-epRGBD_CoSal1k): 0.9165 max-Emeasure || 0.8734 S-measure  || 0.8691 max-fm || 0.0637 mae || 0.8763 mean-Emeasure || 0.8390 mean-fm.
RGBD_CoSal150 (M-epRGBD_CoSal150): 0.9530 max-Emeasure || 0.9230 S-measure  || 0.9247 max-fm || 0.0440 mae || 0.9351 mean-Emeasure || 0.9019 mean-fm.
RGBD_CoSeg183 (M-epRGBD_CoSeg183): 0.7810 max-Emeasure || 0.7472 S-measure  || 0.5943 max-fm || 0.0805 mae || 0.7352 mean-Emeasure || 0.5668 mean-fm.
RGBD_CoSeg183 (M-epRGBD_CoSeg183): 0.8373 max-Emeasure || 0.8057 S-measure  || 0.6818 max-fm || 0.0479 mae || 0.7947 mean-Emeasure || 0.6402 mean-fm.
RGBD_CoSal150 (M-epRGBD_CoSal150): 0.9577 max-Emeasure || 0.9195 S-measure  || 0.9262 max-fm || 0.0451 mae || 0.9339 mean-Emeasure || 0.8946 mean-fm.
RGBD_CoSal1k (M-epRGBD_CoSal1k): 0.9176 max-Emeasure || 0.8627 S-measure  || 0.8630 max-fm || 0.0699 mae || 0.8651 mean-Emeasure || 0.8265 mean-fm.
RGBD_CoSal1k (M-epRGBD_CoSal1k): 0.9176 max-Emeasure || 0.8627 S-measure  || 0.8630 max-fm || 0.0699 mae || 0.8651 mean-Emeasure || 0.8265 mean-fm.
RGBD_CoSal1k (M-epRGBD_CoSal1k): 0.8808 max-Emeasure || 0.8176 S-measure  || 0.8186 max-fm || 0.0869 mae || 0.8059 mean-Emeasure || 0.7647 mean-fm.
RGBD_CoSal150 (M-epRGBD_CoSal150): 0.9480 max-Emeasure || 0.9078 S-measure  || 0.9130 max-fm || 0.0518 mae || 0.9115 mean-Emeasure || 0.8774 mean-fm.
RGBD_CoSeg183 (M-epRGBD_CoSeg183): 0.8307 max-Emeasure || 0.7747 S-measure  || 0.6464 max-fm || 0.0575 mae || 0.7799 mean-Emeasure || 0.6080 mean-fm.
RGBD_CoSeg183 (M-epRGBD_CoSeg183): 0.7768 max-Emeasure || 0.7326 S-measure  || 0.5784 max-fm || 0.0849 mae || 0.7170 mean-Emeasure || 0.5381 mean-fm.
RGBD_CoSal150 (M-epRGBD_CoSal150): 0.9531 max-Emeasure || 0.9129 S-measure  || 0.9194 max-fm || 0.0508 mae || 0.9195 mean-Emeasure || 0.8867 mean-fm.
RGBD_CoSal1k (M-epRGBD_CoSal1k): 0.9193 max-Emeasure || 0.8661 S-measure  || 0.8716 max-fm || 0.0661 mae || 0.8662 mean-Emeasure || 0.8336 mean-fm.
RGBD_CoSal1k (M-epRGBD_CoSal1k): 0.9143 max-Emeasure || 0.8497 S-measure  || 0.8573 max-fm || 0.0750 mae || 0.8415 mean-Emeasure || 0.8049 mean-fm.
RGBD_CoSal150 (M-epRGBD_CoSal150): 0.9431 max-Emeasure || 0.8946 S-measure  || 0.9060 max-fm || 0.0594 mae || 0.9004 mean-Emeasure || 0.8699 mean-fm.
RGBD_CoSeg183 (M-epRGBD_CoSeg183): 0.7801 max-Emeasure || 0.7305 S-measure  || 0.5809 max-fm || 0.0830 mae || 0.7180 mean-Emeasure || 0.5362 mean-fm.
RGBD_CoSeg183 (M-epRGBD_CoSeg183): 0.8024 max-Emeasure || 0.7523 S-measure  || 0.6204 max-fm || 0.0748 mae || 0.7378 mean-Emeasure || 0.5689 mean-fm.
RGBD_CoSal1k (M-epRGBD_CoSal1k): 0.9181 max-Emeasure || 0.8571 S-measure  || 0.8615 max-fm || 0.0706 mae || 0.8523 mean-Emeasure || 0.8145 mean-fm.
RGBD_CoSal150 (M-epRGBD_CoSal150): 0.9499 max-Emeasure || 0.9098 S-measure  || 0.9159 max-fm || 0.0546 mae || 0.9129 mean-Emeasure || 0.8775 mean-fm.
RGBD_CoSal150 (M-epRGBD_CoSal150): 0.9449 max-Emeasure || 0.9095 S-measure  || 0.9136 max-fm || 0.0501 mae || 0.9272 mean-Emeasure || 0.8913 mean-fm.
RGBD_CoSeg183 (M-epRGBD_CoSeg183): 0.8247 max-Emeasure || 0.7795 S-measure  || 0.6576 max-fm || 0.0636 mae || 0.7818 mean-Emeasure || 0.6214 mean-fm.
RGBD_CoSal1k (M-epRGBD_CoSal1k): 0.9144 max-Emeasure || 0.8673 S-measure  || 0.8674 max-fm || 0.0651 mae || 0.8704 mean-Emeasure || 0.8345 mean-fm.
RGBD_CoSal1k (M-epRGBD_CoSal1k): 0.9144 max-Emeasure || 0.8673 S-measure  || 0.8674 max-fm || 0.0651 mae || 0.8704 mean-Emeasure || 0.8345 mean-fm.
RGBD_CoSal150 (M-epRGBD_CoSal150): 0.9449 max-Emeasure || 0.9095 S-measure  || 0.9136 max-fm || 0.0501 mae || 0.9272 mean-Emeasure || 0.8913 mean-fm.
RGBD_CoSeg183 (M-epRGBD_CoSeg183): 0.8247 max-Emeasure || 0.7795 S-measure  || 0.6576 max-fm || 0.0636 mae || 0.7818 mean-Emeasure || 0.6214 mean-fm.
RGBD_CoSeg183 (M-epRGBD_CoSeg183): 0.7952 max-Emeasure || 0.7497 S-measure  || 0.6004 max-fm || 0.0753 mae || 0.7340 mean-Emeasure || 0.5597 mean-fm.
RGBD_CoSal1k (M-epRGBD_CoSal1k): 0.9262 max-Emeasure || 0.8823 S-measure  || 0.8810 max-fm || 0.0598 mae || 0.8843 mean-Emeasure || 0.8453 mean-fm.
RGBD_CoSal150 (M-epRGBD_CoSal150): 0.9454 max-Emeasure || 0.9129 S-measure  || 0.9181 max-fm || 0.0503 mae || 0.9242 mean-Emeasure || 0.8923 mean-fm.
RGBD_CoSal150 (M-epRGBD_CoSal150): 0.9577 max-Emeasure || 0.9195 S-measure  || 0.9262 max-fm || 0.0451 mae || 0.9339 mean-Emeasure || 0.8946 mean-fm.
RGBD_CoSeg183 (M-epRGBD_CoSeg183): 0.8373 max-Emeasure || 0.8057 S-measure  || 0.6818 max-fm || 0.0479 mae || 0.7947 mean-Emeasure || 0.6402 mean-fm.
RGBD_CoSal1k (M-epRGBD_CoSal1k): 0.9176 max-Emeasure || 0.8627 S-measure  || 0.8630 max-fm || 0.0699 mae || 0.8651 mean-Emeasure || 0.8265 mean-fm.
RGBD_CoSal1k (M-epRGBD_CoSal1k): 0.9181 max-Emeasure || 0.8571 S-measure  || 0.8615 max-fm || 0.0706 mae || 0.8523 mean-Emeasure || 0.8145 mean-fm.
RGBD_CoSal1k (M-epRGBD_CoSal1k): 0.9267 max-Emeasure || 0.8779 S-measure  || 0.8770 max-fm || 0.0622 mae || 0.8773 mean-Emeasure || 0.8354 mean-fm.
RGBD_CoSal150 (M-epRGBD_CoSal150): 0.9446 max-Emeasure || 0.9082 S-measure  || 0.9127 max-fm || 0.0537 mae || 0.9184 mean-Emeasure || 0.8794 mean-fm.
RGBD_CoSeg183 (M-epRGBD_CoSeg183): 0.8091 max-Emeasure || 0.7568 S-measure  || 0.6413 max-fm || 0.0722 mae || 0.7517 mean-Emeasure || 0.5828 mean-fm.
RGBD_CoSeg183 (M-epRGBD_CoSeg183): 0.8373 max-Emeasure || 0.8057 S-measure  || 0.6818 max-fm || 0.0479 mae || 0.7947 mean-Emeasure || 0.6402 mean-fm.
RGBD_CoSal150 (M-epRGBD_CoSeg183): 0.9577 max-Emeasure || 0.9195 S-measure  || 0.9262 max-fm || 0.0451 mae || 0.9339 mean-Emeasure || 0.8946 mean-fm.
RGBD_CoSal1k (M-epRGBD_CoSal1k): 0.9176 max-Emeasure || 0.8627 S-measure  || 0.8630 max-fm || 0.0699 mae || 0.8651 mean-Emeasure || 0.8265 mean-fm.
RGBD_CoSal1k (M-epRGBD_CoSal1k): 0.9176 max-Emeasure || 0.8627 S-measure  || 0.8630 max-fm || 0.0699 mae || 0.8651 mean-Emeasure || 0.8265 mean-fm.
RGBD_CoSal150 (M-epRGBD_CoSal150): 0.9577 max-Emeasure || 0.9195 S-measure  || 0.9262 max-fm || 0.0451 mae || 0.9339 mean-Emeasure || 0.8946 mean-fm.
RGBD_CoSeg183 (M-epRGBD_CoSeg183): 0.8373 max-Emeasure || 0.8057 S-measure  || 0.6818 max-fm || 0.0479 mae || 0.7947 mean-Emeasure || 0.6402 mean-fm.
RGBD_CoSeg183 (M-epRGBD_CoSeg183): 0.8042 max-Emeasure || 0.7503 S-measure  || 0.6119 max-fm || 0.0743 mae || 0.7445 mean-Emeasure || 0.5689 mean-fm.
RGBD_CoSal150 (M-epRGBD_CoSal150): 0.9504 max-Emeasure || 0.9141 S-measure  || 0.9186 max-fm || 0.0474 mae || 0.9263 mean-Emeasure || 0.8937 mean-fm.
RGBD_CoSal150 (M-epRGBD_CoSal150): 0.9577 max-Emeasure || 0.9195 S-measure  || 0.9262 max-fm || 0.0451 mae || 0.9339 mean-Emeasure || 0.8946 mean-fm.
RGBD_CoSeg183 (M-epRGBD_CoSeg183): 0.8373 max-Emeasure || 0.8057 S-measure  || 0.6818 max-fm || 0.0479 mae || 0.7947 mean-Emeasure || 0.6402 mean-fm.
RGBD_CoSal1k (M-epRGBD_CoSal1k): 0.9176 max-Emeasure || 0.8627 S-measure  || 0.8630 max-fm || 0.0699 mae || 0.8651 mean-Emeasure || 0.8265 mean-fm.
RGBD_CoSal1k (M-epRGBD_CoSal1k): 0.9176 max-Emeasure || 0.8627 S-measure  || 0.8630 max-fm || 0.0699 mae || 0.8651 mean-Emeasure || 0.8265 mean-fm.
RGBD_CoSal150 (M-epRGBD_CoSal150): 0.9577 max-Emeasure || 0.9195 S-measure  || 0.9262 max-fm || 0.0451 mae || 0.9339 mean-Emeasure || 0.8946 mean-fm.
RGBD_CoSeg183 (M-epRGBD_CoSeg183): 0.8373 max-Emeasure || 0.8057 S-measure  || 0.6818 max-fm || 0.0479 mae || 0.7947 mean-Emeasure || 0.6402 mean-fm.
RGBD_CoSeg183 (M-epRGBD_CoSeg183): 0.8373 max-Emeasure || 0.8057 S-measure  || 0.6818 max-fm || 0.0479 mae || 0.7947 mean-Emeasure || 0.6402 mean-fm.
RGBD_CoSal150 (M-epRGBD_CoSal150): 0.9577 max-Emeasure || 0.9195 S-measure  || 0.9262 max-fm || 0.0451 mae || 0.9339 mean-Emeasure || 0.8946 mean-fm.
RGBD_CoSal1k (M-epRGBD_CoSal1k): 0.9176 max-Emeasure || 0.8627 S-measure  || 0.8630 max-fm || 0.0699 mae || 0.8651 mean-Emeasure || 0.8265 mean-fm.
RGBD_CoSal150 (M-epRGBD_CoSal150): 0.9451 max-Emeasure || 0.9129 S-measure  || 0.9167 max-fm || 0.0501 mae || 0.9245 mean-Emeasure || 0.8904 mean-fm.
RGBD_CoSeg183 (M-epRGBD_CoSeg183): 0.8199 max-Emeasure || 0.7658 S-measure  || 0.6353 max-fm || 0.0677 mae || 0.7572 mean-Emeasure || 0.5872 mean-fm.
RGBD_CoSal1k (M-epRGBD_CoSal1k): 0.9329 max-Emeasure || 0.8875 S-measure  || 0.8873 max-fm || 0.0580 mae || 0.8882 mean-Emeasure || 0.8492 mean-fm.
RGBD_CoSal150 (M-epRGBD_CoSal150): 0.9451 max-Emeasure || 0.9129 S-measure  || 0.9167 max-fm || 0.0501 mae || 0.9245 mean-Emeasure || 0.8904 mean-fm.
RGBD_CoSeg183 (M-epRGBD_CoSeg183): 0.8199 max-Emeasure || 0.7658 S-measure  || 0.6353 max-fm || 0.0677 mae || 0.7572 mean-Emeasure || 0.5872 mean-fm.
RGBD_CoSeg183 (M-epRGBD_CoSeg183): 0.8128 max-Emeasure || 0.7624 S-measure  || 0.6437 max-fm || 0.0736 mae || 0.7598 mean-Emeasure || 0.5954 mean-fm.
RGBD_CoSal150 (M-epRGBD_CoSal150): 0.9461 max-Emeasure || 0.9108 S-measure  || 0.9140 max-fm || 0.0505 mae || 0.9241 mean-Emeasure || 0.8860 mean-fm.
RGBD_CoSal1k (M-epRGBD_CoSal1k): 0.9168 max-Emeasure || 0.8701 S-measure  || 0.8658 max-fm || 0.0643 mae || 0.8720 mean-Emeasure || 0.8310 mean-fm.
RGBD_CoSal1k (M-epRGBD_CoSal1k): 0.9329 max-Emeasure || 0.8875 S-measure  || 0.8873 max-fm || 0.0580 mae || 0.8882 mean-Emeasure || 0.8492 mean-fm.
RGBD_CoSeg183 (M-epRGBD_CoSeg183): 0.8199 max-Emeasure || 0.7658 S-measure  || 0.6353 max-fm || 0.0677 mae || 0.7572 mean-Emeasure || 0.5872 mean-fm.
RGBD_CoSal1k (M-epRGBD_CoSal1k): 0.9329 max-Emeasure || 0.8875 S-measure  || 0.8873 max-fm || 0.0580 mae || 0.8882 mean-Emeasure || 0.8492 mean-fm.
RGBD_CoSal150 (M-epRGBD_CoSal150): 0.9451 max-Emeasure || 0.9129 S-measure  || 0.9167 max-fm || 0.0501 mae || 0.9245 mean-Emeasure || 0.8904 mean-fm.
RGBD_CoSal150 (M-epRGBD_CoSal150): 0.9454 max-Emeasure || 0.9129 S-measure  || 0.9181 max-fm || 0.0503 mae || 0.9242 mean-Emeasure || 0.8923 mean-fm.
RGBD_CoSeg183 (M-epRGBD_CoSeg183): 0.7952 max-Emeasure || 0.7497 S-measure  || 0.6004 max-fm || 0.0753 mae || 0.7340 mean-Emeasure || 0.5597 mean-fm.
RGBD_CoSal1k (M-epRGBD_CoSal1k): 0.9262 max-Emeasure || 0.8823 S-measure  || 0.8810 max-fm || 0.0598 mae || 0.8843 mean-Emeasure || 0.8453 mean-fm.
RGBD_CoSal1k (M-epRGBD_CoSal1k): 0.9269 max-Emeasure || 0.8840 S-measure  || 0.8852 max-fm || 0.0583 mae || 0.8944 mean-Emeasure || 0.8579 mean-fm.
RGBD_CoSal150 (M-epRGBD_CoSal150): 0.9478 max-Emeasure || 0.9147 S-measure  || 0.9170 max-fm || 0.0476 mae || 0.9326 mean-Emeasure || 0.8943 mean-fm.
RGBD_CoSeg183 (M-epRGBD_CoSeg183): 0.8152 max-Emeasure || 0.7729 S-measure  || 0.6521 max-fm || 0.0687 mae || 0.7553 mean-Emeasure || 0.6006 mean-fm.
RGBD_CoSal150 (M-epRGBD_CoSal150): 0.9532 max-Emeasure || 0.9211 S-measure  || 0.9257 max-fm || 0.0452 mae || 0.9294 mean-Emeasure || 0.8944 mean-fm.
RGBD_CoSeg183 (M-epRGBD_CoSeg183): 0.8393 max-Emeasure || 0.7879 S-measure  || 0.6892 max-fm || 0.0595 mae || 0.7814 mean-Emeasure || 0.6269 mean-fm.
RGBD_CoSal1k (M-epRGBD_CoSal1k): 0.9375 max-Emeasure || 0.8892 S-measure  || 0.8909 max-fm || 0.0583 mae || 0.8835 mean-Emeasure || 0.8464 mean-fm.
RGBD_CoSal1k (M-epRGBD_CoSal1k): 0.9195 max-Emeasure || 0.8743 S-measure  || 0.8693 max-fm || 0.0636 mae || 0.8798 mean-Emeasure || 0.8404 mean-fm.
RGBD_CoSal150 (M-epRGBD_CoSal150): 0.9482 max-Emeasure || 0.9173 S-measure  || 0.9202 max-fm || 0.0480 mae || 0.9303 mean-Emeasure || 0.8942 mean-fm.
RGBD_CoSeg183 (M-epRGBD_CoSeg183): 0.8214 max-Emeasure || 0.7736 S-measure  || 0.6533 max-fm || 0.0660 mae || 0.7641 mean-Emeasure || 0.6030 mean-fm.
RGBD_CoSal150 (M-epRGBD_CoSal150): 0.9531 max-Emeasure || 0.9176 S-measure  || 0.9248 max-fm || 0.0474 mae || 0.9317 mean-Emeasure || 0.8927 mean-fm.
RGBD_CoSeg183 (M-epRGBD_CoSeg183): 0.8286 max-Emeasure || 0.7638 S-measure  || 0.6480 max-fm || 0.0706 mae || 0.7662 mean-Emeasure || 0.5966 mean-fm.
RGBD_CoSal1k (M-epRGBD_CoSal1k): 0.9284 max-Emeasure || 0.8819 S-measure  || 0.8813 max-fm || 0.0609 mae || 0.8868 mean-Emeasure || 0.8463 mean-fm.
RGBD_CoSal150 (M-epRGBD_CoSal150): 0.9502 max-Emeasure || 0.9180 S-measure  || 0.9236 max-fm || 0.0457 mae || 0.9310 mean-Emeasure || 0.8976 mean-fm.
RGBD_CoSeg183 (M-epRGBD_CoSeg183): 0.8514 max-Emeasure || 0.7998 S-measure  || 0.6851 max-fm || 0.0532 mae || 0.7940 mean-Emeasure || 0.6413 mean-fm.
RGBD_CoSeg183 (M-epRGBD_CoSeg183): 0.8514 max-Emeasure || 0.7998 S-measure  || 0.6851 max-fm || 0.0532 mae || 0.7940 mean-Emeasure || 0.6413 mean-fm.
RGBD_CoSal1k (M-epRGBD_CoSal1k): 0.9193 max-Emeasure || 0.8717 S-measure  || 0.8730 max-fm || 0.0626 mae || 0.8730 mean-Emeasure || 0.8408 mean-fm.
RGBD_CoSal150 (M-epRGBD_CoSal150): 0.9476 max-Emeasure || 0.9139 S-measure  || 0.9202 max-fm || 0.0519 mae || 0.9191 mean-Emeasure || 0.8853 mean-fm.
RGBD_CoSeg183 (M-epRGBD_CoSeg183): 0.7853 max-Emeasure || 0.7435 S-measure  || 0.5910 max-fm || 0.0808 mae || 0.7307 mean-Emeasure || 0.5466 mean-fm.
RGBD_CoSal1k (M-epRGBD_CoSal1k): 0.9276 max-Emeasure || 0.8760 S-measure  || 0.8807 max-fm || 0.0645 mae || 0.8632 mean-Emeasure || 0.8275 mean-fm.
RGBD_CoSal150 (M-epRGBD_CoSal150): 0.9454 max-Emeasure || 0.9128 S-measure  || 0.9177 max-fm || 0.0521 mae || 0.9244 mean-Emeasure || 0.8866 mean-fm.
RGBD_CoSeg183 (M-epRGBD_CoSeg183): 0.7928 max-Emeasure || 0.7410 S-measure  || 0.6045 max-fm || 0.0822 mae || 0.7285 mean-Emeasure || 0.5545 mean-fm.
RGBD_CoSal1k (M-epRGBD_CoSal1k): 0.9224 max-Emeasure || 0.8839 S-measure  || 0.8732 max-fm || 0.0594 mae || 0.8830 mean-Emeasure || 0.8391 mean-fm.
RGBD_CoSal1k (M-epRGBD_CoSal1k): 0.9231 max-Emeasure || 0.8803 S-measure  || 0.8712 max-fm || 0.0575 mae || 0.8835 mean-Emeasure || 0.8430 mean-fm.
RGBD_CoSal150 (M-epRGBD_CoSal150): 0.9601 max-Emeasure || 0.9268 S-measure  || 0.9349 max-fm || 0.0408 mae || 0.9418 mean-Emeasure || 0.9047 mean-fm.
RGBD_CoSeg183 (M-epRGBD_CoSeg183): 0.8361 max-Emeasure || 0.7792 S-measure  || 0.6509 max-fm || 0.0551 mae || 0.7796 mean-Emeasure || 0.6020 mean-fm.
RGBD_CoSeg183 (M-epRGBD_CoSeg183): 0.0000 max-Emeasure || 0.4512 S-measure  || 0.0000 max-fm || 1.0000 mae || 0.0000 mean-Emeasure || 0.0000 mean-fm.
RGBD_CoSeg183 (M-epRGBD_CoSeg1832): 0.0000 max-Emeasure || 0.3854 S-measure  || 0.0000 max-fm || 1.0000 mae || 0.0000 mean-Emeasure || 0.0000 mean-fm.
RGBD_CoSeg183 (M-epRGBD_CoSeg183): 0.0000 max-Emeasure || 0.4512 S-measure  || 0.0000 max-fm || 1.0000 mae || 0.0000 mean-Emeasure || 0.0000 mean-fm.
RGBD_CoSeg183 (M-epRGBD_CoSeg183): 0.8228 max-Emeasure || 0.7749 S-measure  || 0.6493 max-fm || 0.0637 mae || 0.7609 mean-Emeasure || 0.5977 mean-fm.
RGBD_CoSal150 (M-epRGBD_CoSal150): 0.9582 max-Emeasure || 0.9267 S-measure  || 0.9326 max-fm || 0.0416 mae || 0.9375 mean-Emeasure || 0.9071 mean-fm.
RGBD_CoSal1k (M-epRGBD_CoSal1k): 0.9215 max-Emeasure || 0.8674 S-measure  || 0.8737 max-fm || 0.0675 mae || 0.8613 mean-Emeasure || 0.8276 mean-fm.
RGBD_CoSal1k (M-epRGBD_CoSal1k): 0.9375 max-Emeasure || 0.8892 S-measure  || 0.8909 max-fm || 0.0583 mae || 0.8835 mean-Emeasure || 0.8464 mean-fm.
